/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://web.archive.org/web/20190123072943im_/http://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjxAwWDeu.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://web.archive.org/web/20190123072943im_/http://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wWA.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
     FILE ARCHIVED ON 07:29:43 Jan 23, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:06:08 Jan 11, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.15
  exclusion.robots.policy: 0.141
  PetaboxLoader3.datanode: 64.376 (4)
  PetaboxLoader3.resolve: 40.841
  RedisCDXSource: 99.283
  LoadShardBlock: 52.268 (3)
  esindex: 0.01
  captures_list: 173.935
  CDXLines.iter: 19.219 (3)
  load_resource: 56.874
*/